{
  "bugs": {
    "url": "https://github.com/RoundingWellOS/serverless-fargate-tasks"
  },
  "description": "Run and configure Fargate tasks from within your serverless project",
  "devDependencies": {},
  "homepage": "",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "serverless-fargate-tasks",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoundingWellOS/serverless-fargate-tasks.git"
  },
  "scripts": {
  },
  "version": "0.5.1"
}
